<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="Encoding">
    <file url="file://$PROJECT_DIR$/index.php" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/js/shop-script.js" charset="windows-1251" />
    <file url="PROJECT" charset="UTF-8" />
  </component>
</project>